{{#productID}}
    <form class="js-newComment-form" id="newCommentForProduct_{{productID}}">
        <input type="text" name="comentario" id="comment-content" placeholder="Agregar Comentario">
        <select class="js-puntuacion">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <button type="submit" class="send-comment-button">Comentar</button>
    </form>
{{/productID}}