
{{#commentsArray}}
    {{comentario}}
    {{#isAdmin}}
    <span class="delete-comment js-delete-comment" id="comment_{{id_comentario}}" title="commentForProduct_{{id_producto}}">Borrar</span>
    {{/isAdmin}}
{{/commentsArray}}
{{#productID}}
    {{#isUser}}
    <form class="js-newComment-form" id="newCommentForProduct_{{productID}}">
        <input type="text" name="comentario" id="comment-content" placeholder="Agregar Comentario">
        <button type="submit" class="send-comment-button">Comentar</button> 
    </form>
    {{/isUser}}
{{/productID}}
{{#noComment}}
    <span> Este producto no tiene Comentarios <span> 
    {{#noCommentproductID}}
        {{#isUser}}
            <form class="js-newComment-form" id="newCommentForProduct_{{noCommentproductID}}">
                <input type="text" name="comentario" id="comment-content" placeholder="Agregar Comentario">
                <button type="submit" class="send-comment-button">Comentar</button> 
            </form>
        {{/isUser}}
    {{/noCommentproductID}}
{{/noComment}} 