{{#commentsArray}}
<div class="container">
  <div class="row">
    <div class="col">
      {{comentario}} Puntaje:{{puntaje}}
    </div>
      {{#canDelete}}
    <div class="col">
      <span class="delete-comment js-delete-comment" id="comment_{{id_comentario}}" title="commentForProduct_{{id_producto}}">Borrar</span>
    </div>
      {{/canDelete}}
  </div>
</div>
{{/commentsArray}}
{{#noComment}}
    <span> Este producto no tiene Comentarios </span>
{{/noComment}}
{{#canComment}}
<button type="button" class="send-comment-button" id="comment_button_{{productID}}">Comentar</button>
{{/canComment}}